<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles/rwd.css">
    </head>
    <body>
        <section class="top-nav">
            <div>
                <p>Diamon Webb</p>	
            </div>
             <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
            </label>
        <ul class="menu">
            <li><a href="rwd.html"class="current">Home</a></li>
            <li><a href="files/Diamon W. Resume 823.docx" target="_blank">Resume</a></li>
            <li><a href="menu.html" class="current">Project B</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </section>
    <article>
        <h2>About Me</h2>
        <img src="images/emailpfp.png" width="2000" height="300">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, rerum. Ex laborum reiciendis, consectetur blanditiis soluta dicta qui consequatur recusandae nihil sapiente quisquam. Distinctio, architecto quis deserunt id nemo praesentium amet sint optio rerum quia mollitia odio, accusamus eveniet impedit hic quam soluta repellendus quaerat fuga provident dolore consectetur commodi. Eius voluptas facere molestiae! Quae atque saepe, accusamus asperiores sint fugiat perferendis, suscipit voluptate molestiae maxime aut omnis recusandae neque, fuga nobis vero inventore tempore doloribus vitae. Esse magni cupiditate eius, aspernatur numquam ipsam vitae. Alias consequuntur beatae optio facilis fuga tempore adipisci quidem quasi maxime temporibus ad, autem cum?</p>
    </article>
    <footer>
        <p class="copyright">&copy; 2023 Diamon Webb | LinkedIn: <a href="https://www.linkedin.com/in/diamon-webb-79264b1a9/" target="_blank">LinkedIn</a></p>
    </footer>
    </body>
</html>